# hellogit

./: .gitignore  地方
EFinanceTerminal/: pom.xml
EFinanceTerminal/src/main/java/com/frontpay/finance/terminal/base/: BaseController.java  MSSQLMapper.java  MultipleDataSource.java
EFinanceTerminal/src/main/java/com/frontpay/finance/terminal/controller/: TestController.java
EFinanceTerminal/src/main/java/com/frontpay/finance/terminal/test/: MainDemo.java  Person.java  PersonDto.java  School.java
EFinanceTerminal/src/main/java/com/frontpay/finance/terminal/util/: BASE64Util.java  BigDecimalUtils.java  DesUtil.java  MemcachedUtils.java  Parameters.java  RandomUtil.java  SpringUtil.java  UploadFile.java
EFinanceTerminal/src/main/resources/: config.properties  jdbc.properties  log4j.properties  memcached.properties  mergerule.xml  root.xml  servlet-context.xml  spring-memcached.xml
EFinanceTerminal/src/main/webapp/: common.jsp  index.jsp
EFinanceTerminal/src/main/webapp/WEB-INF/: web.xml
EFinanceTerminal/src/main/webapp/jsp/: common.jsp  rawCodeList.jsp
EFinanceTerminal/src/main/webapp/static/css/: ie-76.css  ie-8.css  main.css
EFinanceTerminal/src/main/webapp/static/js/: bootstrap.min.js  common.js  framework.js  jquery.media.js  jquery.min.js  scroller.js  template.js  ui.js
EFinanceTerminal/src/main/webapp/static/js/app/: addProfitHander.js  auditController.js  backbone.js  checkHandler.js  checkSelect.js  common.js  dateset.js  easyCheckHandler.js  editAccountHandler.js  index.js  menuEditHandler.js  multiSelectBox.js  orderEdit.js  orderException.js  orderList.js  profitHandler.js  profitHandler_2015-12-15.js  searchLayer.js  serviceHandler.js  subjectMatterHandler.js  textCount.js  treeCtrl.js  userAdminHandler.js  userProhibit.js
EFinanceTerminal/src/main/webapp/static/js/app/chart/: bar.js  barLine.js  common.js  line.js  map.js  mapPie.js  pie.js
EFinanceTerminal/src/main/webapp/static/js/datatables/: datatables.js
EFinanceTerminal/src/main/webapp/static/js/echarts/: echarts.js  gulpfile.js  mycharts.js  payweChart.js
EFinanceTerminal/src/main/webapp/static/js/echarts-2.7/: echarts.js
EFinanceTerminal/src/main/webapp/static/js/echarts-2.7/chart/: bar.js  chord.js  eventRiver.js  force.js  funnel.js  gauge.js  heatmap.js  k.js  line.js  map.js  pie.js  radar.js  scatter.js  tree.js  treemap.js  venn.js  wordCloud.js
EFinanceTerminal/src/main/webapp/static/js/echarts-2.7/theme/: pay_macarons.js
EFinanceTerminal/src/main/webapp/static/js/echarts/chart/: bar.js  line.js
EFinanceTerminal/src/main/webapp/static/js/echarts/theme/: macarons.js  paywe.js
EFinanceTerminal/src/main/webapp/static/js/perfect-scrollbar/: perfect-scrollbar.jquery.min.js
EFinanceTerminal/src/main/webapp/static/js/ui/: charts.js  datetimepicker.js
EFinanceTerminal/src/main/webapp/static/js/uploadify/: upload.js  webuploader.min.js
EFinanceTerminal/src/main/webapp/static/js/validate/: additional-methods.min.js  jquery.form.min.js  jquery.validate.min.js  messages_zh.js
EFinanceTerminal/src/main/webapp/static/js/webuploader/: fileUpload.js  uploader.js  webuploader.js
EFinanceTerminal/src/main/webapp/static/mock_data/: subjectMatterList.json
