#是否合并指令
MergeQSOrder = 1

#清结算接口地址
efinanceclear_url = http://efinanceclear.frontpay.cn/api

#运营后台接口地址
systemmanage_url = http://t3admineaccountapi.frontpay.cn

#运营后台融资项目访问地址
eadmin_url = http://eadmin.frontpay.cn

#设置超时连接时间    2016-11-24
ConnectTimeout 60000
ReadTimeout 60000



