
#log4j.threshold=DEBUG
log4j.rootLogger=DEBUG,Console,DailyLogFile


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-3p] %c{1}.%M(%L) - %m%n


log4j.appender.DailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLogFile.File=E:/EFinanceTerminal/logs/EFinanceTerminal/EFinanceTerminal.log
log4j.appender.DailyLogFile.Encoding=utf-8
log4j.appender.DailyLogFile.Threshold=info
log4j.appender.DailyLogFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLogFile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}(%L): %m%n

# db log
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG

#ELK log
log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=3456
log4j.appender.tcp.Encoding=utf-8
log4j.appender.tcp.RemoteHost=192.168.8.124
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.Application=smsManagement
log4j.appender.tcp.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} [%-3p] %c{1}(%L): %m%n


